## Flight price prediction - EDA + FE

In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

In [2]:
df_train = pd.read_excel('data/Data_Train.xlsx')
df_test = pd.read_excel('data/Test_set.xlsx')

In [3]:
df = pd.concat([df_train, df_test], axis=0)

In [4]:
df.head()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897.0
1,Air India,1/05/2019,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662.0
2,Jet Airways,9/06/2019,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882.0
3,IndiGo,12/05/2019,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218.0
4,IndiGo,01/03/2019,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302.0

In [5]:
df.tail()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price
2666,Air India,6/06/2019,Kolkata,Banglore,CCU → DEL → BLR,20:30,20:25 07 Jun,23h 55m,1 stop,No info,NaN
2667,IndiGo,27/03/2019,Kolkata,Banglore,CCU → BLR,14:20,16:55,2h 35m,non-stop,No info,NaN
2668,Jet Airways,6/03/2019,Delhi,Cochin,DEL → BOM → COK,21:50,04:25 07 Mar,6h 35m,1 stop,No info,NaN
2669,Air India,6/03/2019,Delhi,Cochin,DEL → BOM → COK,04:00,19:15,15h 15m,1 stop,No info,NaN
2670,Multiple carriers,15/06/2019,Delhi,Cochin,DEL → BOM → COK,04:55,19:15,14h 20m,1 stop,No info,NaN

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 13354 entries, 0 to 2670
Data columns (total 11 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          13354 non-null  object
 1   Date_of_Journey  13354 non-null  object
 2   Source           13354 non-null  object
 3   Destination      13354 non-null  object
 4   Route            13353 non-null  object
 5   Dep_Time         13354 non-null  object
 6   Arrival_Time     13354 non-null  object
 7   Duration         13354 non-null  object
 8   Total_Stops      13353 non-null  object
 9   Additional_Info  13354 non-null  object
 10  Price            10683 non-null  float64
dtypes: float64(1), object(10)
memory usage: 1.2+ MB

In [7]:
df['Date_of_Journey'] = pd.to_datetime(df['Date_of_Journey'], dayfirst=True)

In [8]:
df['Journey_Day'] = df['Date_of_Journey'].dt.day
df['Journey_Month'] = df['Date_of_Journey'].dt.month
df['Journey_Year'] = df['Date_of_Journey'].dt.year
df['Day_of_Week'] = df['Date_of_Journey'].dt.dayofweek

### Monday is 0 and Sunday is 6

In [9]:
df.head()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price,Journey_Day,Journey_Month,Journey_Year,Day_of_Week
0,IndiGo,2019-03-24,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897.0,24,3,2019,6
1,Air India,2019-05-01,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662.0,1,5,2019,2
2,Jet Airways,2019-06-09,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882.0,9,6,2019,6
3,IndiGo,2019-05-12,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218.0,12,5,2019,6
4,IndiGo,2019-03-01,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302.0,1,3,2019,4

In [10]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 13354 entries, 0 to 2670
Data columns (total 15 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          13354 non-null  object
 1   Date_of_Journey  13354 non-null  datetime64[ns]
 2   Source           13354 non-null  object
 3   Destination      13354 non-null  object
 4   Route            13353 non-null  object
 5   Dep_Time         13354 non-null  object
 6   Arrival_Time     13354 non-null  object
 7   Duration         13354 non-null  object
 8   Total_Stops      13353 non-null  object
 9   Additional_Info  13354 non-null  object
 10  Price            10683 non-null  float64
 11  Journey_Day      13354 non-null  int32
 12  Journey_Month    13354 non-null  int32
 13  Journey_Year     13354 non-null  int32
 14  Day_of_Week      13354 non-null  int32
dtypes: datetime64[ns](1), float64(1), int32(4), object(9)
memory usage: 1.4+ MB

In [11]:
df.drop(['Date_of_Journey', 'Journey_Year'], axis=1, inplace=True)

In [12]:
df.head() 
#dropped date of journey as it was of no use and Journey year as it was just 2019

,Airline,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price,Journey_Day,Journey_Month,Day_of_Week
0,IndiGo,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897.0,24,3,6
1,Air India,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662.0,1,5,2
2,Jet Airways,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882.0,9,6,6
3,IndiGo,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218.0,12,5,6
4,IndiGo,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302.0,1,3,4

In [13]:
column_names = df.columns.tolist()

In [14]:
for i in column_names:
    if len(df[i].unique()) < 50:
        print(len(df[i].unique()))
        print(df[i].unique())
        print("------------------------------------------------------------------")

12
['IndiGo' 'Air India' 'Jet Airways' 'SpiceJet' 'Multiple carriers' 'GoAir'
 'Vistara' 'Air Asia' 'Vistara Premium economy' 'Jet Airways Business'
 'Multiple carriers Premium economy' 'Trujet']
------------------------------------------------------------------
5
['Banglore' 'Kolkata' 'Delhi' 'Chennai' 'Mumbai']
------------------------------------------------------------------
6
['New Delhi' 'Banglore' 'Cochin' 'Kolkata' 'Delhi' 'Hyderabad']
------------------------------------------------------------------
6
['non-stop' '2 stops' '1 stop' '3 stops' nan '4 stops']
------------------------------------------------------------------
10
['No info' 'In-flight meal not included' 'No check-in baggage included'
 '1 Short layover' 'No Info' '1 Long layover' 'Change airports'
 'Business class' 'Red-eye flight' '2 Long layover']
------------------------------------------------------------------
10
[24  1  9 12 27 18  3 15  6 21]
------------------------------------------------------------------
4
[3 5 6 4]
------------------------------------------------------------------
7
[6 2 4 0 1 5 3]
------------------------------------------------------------------

### We will look at these in a moment, lets deal with arrival and departure time first

In [15]:
df['Arrival_Time'].str.split(" ").str[0]

0       01:10
1       13:15
2       04:25
3       23:30
4       21:35
        ...
2666    20:25
2667    16:55
2668    04:25
2669    19:15
2670    19:15
Name: Arrival_Time, Length: 13354, dtype: object

In [16]:
df['Arrival_Time'] = df['Arrival_Time'].apply(lambda x : x.split(' ')[0])
# removing the date

In [17]:
df['Arrival_hr'] = df['Arrival_Time'].apply(lambda x : int(x.split(':')[0]))
df['Arrival_min'] = df['Arrival_Time'].apply(lambda x : int(x.split(':')[1]))
# converting to min and hrs

In [18]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 13354 entries, 0 to 2670
Data columns (total 15 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          13354 non-null  object
 1   Source           13354 non-null  object
 2   Destination      13354 non-null  object
 3   Route            13353 non-null  object
 4   Dep_Time         13354 non-null  object
 5   Arrival_Time     13354 non-null  object
 6   Duration         13354 non-null  object
 7   Total_Stops      13353 non-null  object
 8   Additional_Info  13354 non-null  object
 9   Price            10683 non-null  float64
 10  Journey_Day      13354 non-null  int32
 11  Journey_Month    13354 non-null  int32
 12  Day_of_Week      13354 non-null  int32
 13  Arrival_hr       13354 non-null  int64
 14  Arrival_min      13354 non-null  int64
dtypes: float64(1), int32(3), int64(2), object(9)
memory usage: 1.5+ MB

In [19]:
df['Dep_hr'] = df['Dep_Time'].apply(lambda x : int(x.split(':')[0]))
df['Dep_min'] = df['Dep_Time'].apply(lambda x : int(x.split(':')[1]))
# converting to min and hrs

In [20]:
df.head()

,Airline,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price,Journey_Day,Journey_Month,Day_of_Week,Arrival_hr,Arrival_min,Dep_hr,Dep_min
0,IndiGo,Banglore,New Delhi,BLR → DEL,22:20,01:10,2h 50m,non-stop,No info,3897.0,24,3,6,1,10,22,20
1,Air India,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662.0,1,5,2,13,15,5,50
2,Jet Airways,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25,19h,2 stops,No info,13882.0,9,6,6,4,25,9,25
3,IndiGo,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218.0,12,5,6,23,30,18,5
4,IndiGo,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302.0,1,3,4,21,35,16,50

In [21]:
df.drop(['Arrival_Time', 'Dep_Time'], axis=1, inplace=True)

In [22]:
df.head()

,Airline,Source,Destination,Route,Duration,Total_Stops,Additional_Info,Price,Journey_Day,Journey_Month,Day_of_Week,Arrival_hr,Arrival_min,Dep_hr,Dep_min
0,IndiGo,Banglore,New Delhi,BLR → DEL,2h 50m,non-stop,No info,3897.0,24,3,6,1,10,22,20
1,Air India,Kolkata,Banglore,CCU → IXR → BBI → BLR,7h 25m,2 stops,No info,7662.0,1,5,2,13,15,5,50
2,Jet Airways,Delhi,Cochin,DEL → LKO → BOM → COK,19h,2 stops,No info,13882.0,9,6,6,4,25,9,25
3,IndiGo,Kolkata,Banglore,CCU → NAG → BLR,5h 25m,1 stop,No info,6218.0,12,5,6,23,30,18,5
4,IndiGo,Banglore,New Delhi,BLR → NAG → DEL,4h 45m,1 stop,No info,13302.0,1,3,4,21,35,16,50

In [23]:
df['Total_Stops'].unique()

array(['non-stop', '2 stops', '1 stop', '3 stops', nan, '4 stops'],
      dtype=object)

In [24]:
df['Total_Stops'] = df['Total_Stops'].map({'non-stop':0, '2 stops':2, '1 stop':1, '3 stops':3, 'nan':1, '4 stops':4})

In [25]:
df

,Airline,Source,Destination,Route,Duration,Total_Stops,Additional_Info,Price,Journey_Day,Journey_Month,Day_of_Week,Arrival_hr,Arrival_min,Dep_hr,Dep_min
0,IndiGo,Banglore,New Delhi,BLR → DEL,2h 50m,0.0,No info,3897.0,24,3,6,1,10,22,20
1,Air India,Kolkata,Banglore,CCU → IXR → BBI → BLR,7h 25m,2.0,No info,7662.0,1,5,2,13,15,5,50
2,Jet Airways,Delhi,Cochin,DEL → LKO → BOM → COK,19h,2.0,No info,13882.0,9,6,6,4,25,9,25
3,IndiGo,Kolkata,Banglore,CCU → NAG → BLR,5h 25m,1.0,No info,6218.0,12,5,6,23,30,18,5
4,IndiGo,Banglore,New Delhi,BLR → NAG → DEL,4h 45m,1.0,No info,13302.0,1,3,4,21,35,16,50
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2666,Air India,Kolkata,Banglore,CCU → DEL → BLR,23h 55m,1.0,No info,NaN,6,6,3,20,25,20,30
2667,IndiGo,Kolkata,Banglore,CCU → BLR,2h 35m,0.0,No info,NaN,27,3,2,16,55,14,20
2668,Jet Airways,Delhi,Cochin,DEL → BOM → COK,6h 35m,1.0,No info,NaN,6,3,2,4,25,21,50
2669,Air India,Delhi,Cochin,DEL → BOM → COK,15h 15m,1.0,No info,NaN,6,3,2,19,15,4,0
2670,Multiple carriers,Delhi,Cochin,DEL → BOM → COK,14h 20m,1.0,No info,NaN,15,6,5,19,15,4,55

In [26]:
df['Additional_Info'].unique()

array(['No info', 'In-flight meal not included',
       'No check-in baggage included', '1 Short layover', 'No Info',
       '1 Long layover', 'Change airports', 'Business class',
       'Red-eye flight', '2 Long layover'], dtype=object)

In [27]:
df.drop(['Route'], axis=1, inplace=True)

In [28]:
df

,Airline,Source,Destination,Duration,Total_Stops,Additional_Info,Price,Journey_Day,Journey_Month,Day_of_Week,Arrival_hr,Arrival_min,Dep_hr,Dep_min
0,IndiGo,Banglore,New Delhi,2h 50m,0.0,No info,3897.0,24,3,6,1,10,22,20
1,Air India,Kolkata,Banglore,7h 25m,2.0,No info,7662.0,1,5,2,13,15,5,50
2,Jet Airways,Delhi,Cochin,19h,2.0,No info,13882.0,9,6,6,4,25,9,25
3,IndiGo,Kolkata,Banglore,5h 25m,1.0,No info,6218.0,12,5,6,23,30,18,5
4,IndiGo,Banglore,New Delhi,4h 45m,1.0,No info,13302.0,1,3,4,21,35,16,50
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2666,Air India,Kolkata,Banglore,23h 55m,1.0,No info,NaN,6,6,3,20,25,20,30
2667,IndiGo,Kolkata,Banglore,2h 35m,0.0,No info,NaN,27,3,2,16,55,14,20
2668,Jet Airways,Delhi,Cochin,6h 35m,1.0,No info,NaN,6,3,2,4,25,21,50
2669,Air India,Delhi,Cochin,15h 15m,1.0,No info,NaN,6,3,2,19,15,4,0
2670,Multiple carriers,Delhi,Cochin,14h 20m,1.0,No info,NaN,15,6,5,19,15,4,55

In [29]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 13354 entries, 0 to 2670
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          13354 non-null  object
 1   Source           13354 non-null  object
 2   Destination      13354 non-null  object
 3   Duration         13354 non-null  object
 4   Total_Stops      13353 non-null  float64
 5   Additional_Info  13354 non-null  object
 6   Price            10683 non-null  float64
 7   Journey_Day      13354 non-null  int32
 8   Journey_Month    13354 non-null  int32
 9   Day_of_Week      13354 non-null  int32
 10  Arrival_hr       13354 non-null  int64
 11  Arrival_min      13354 non-null  int64
 12  Dep_hr           13354 non-null  int64
 13  Dep_min          13354 non-null  int64
dtypes: float64(2), int32(3), int64(4), object(5)
memory usage: 1.4+ MB

In [30]:
df.drop([6474,2660], axis=0, inplace=True)

In [31]:
df['Duration'] = df['Duration'].str.split('h').str[0].astype('int') * 60

In [32]:
df

,Airline,Source,Destination,Duration,Total_Stops,Additional_Info,Price,Journey_Day,Journey_Month,Day_of_Week,Arrival_hr,Arrival_min,Dep_hr,Dep_min
0,IndiGo,Banglore,New Delhi,120,0.0,No info,3897.0,24,3,6,1,10,22,20
1,Air India,Kolkata,Banglore,420,2.0,No info,7662.0,1,5,2,13,15,5,50
2,Jet Airways,Delhi,Cochin,1140,2.0,No info,13882.0,9,6,6,4,25,9,25
3,IndiGo,Kolkata,Banglore,300,1.0,No info,6218.0,12,5,6,23,30,18,5
4,IndiGo,Banglore,New Delhi,240,1.0,No info,13302.0,1,3,4,21,35,16,50
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2666,Air India,Kolkata,Banglore,1380,1.0,No info,NaN,6,6,3,20,25,20,30
2667,IndiGo,Kolkata,Banglore,120,0.0,No info,NaN,27,3,2,16,55,14,20
2668,Jet Airways,Delhi,Cochin,360,1.0,No info,NaN,6,3,2,4,25,21,50
2669,Air India,Delhi,Cochin,900,1.0,No info,NaN,6,3,2,19,15,4,0
2670,Multiple carriers,Delhi,Cochin,840,1.0,No info,NaN,15,6,5,19,15,4,55

In [33]:
df['Airline'].unique()

array(['IndiGo', 'Air India', 'Jet Airways', 'SpiceJet',
       'Multiple carriers', 'GoAir', 'Vistara', 'Air Asia',
       'Vistara Premium economy', 'Jet Airways Business',
       'Multiple carriers Premium economy', 'Trujet'], dtype=object)

In [35]:
from sklearn.preprocessing import LabelEncoder
lab_en = LabelEncoder()

In [36]:
df['Airline'] = lab_en.fit_transform(df['Airline'])
df['Source'] = lab_en.fit_transform(df['Source'])
df['Destination'] = lab_en.fit_transform(df['Destination'])
df['Additional_Info'] = lab_en.fit_transform(df['Additional_Info'])

In [37]:
df

,Airline,Source,Destination,Duration,Total_Stops,Additional_Info,Price,Journey_Day,Journey_Month,Day_of_Week,Arrival_hr,Arrival_min,Dep_hr,Dep_min
0,3,0,5,120,0.0,8,3897.0,24,3,6,1,10,22,20
1,1,3,0,420,2.0,8,7662.0,1,5,2,13,15,5,50
2,4,2,1,1140,2.0,8,13882.0,9,6,6,4,25,9,25
3,3,3,0,300,1.0,8,6218.0,12,5,6,23,30,18,5
4,3,0,5,240,1.0,8,13302.0,1,3,4,21,35,16,50
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2666,1,3,0,1380,1.0,8,NaN,6,6,3,20,25,20,30
2667,3,3,0,120,0.0,8,NaN,27,3,2,16,55,14,20
2668,4,2,1,360,1.0,8,NaN,6,3,2,4,25,21,50
2669,1,2,1,900,1.0,8,NaN,6,3,2,19,15,4,0
2670,6,2,1,840,1.0,8,NaN,15,6,5,19,15,4,55

In [42]:
df = pd.get_dummies(df, columns=['Airline', 'Source', 'Destination', 'Additional_Info'], drop_first=True, dtype='int')

In [54]:
df.drop(9039,axis=0,inplace=True)

In [56]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 13350 entries, 0 to 2670
Data columns (total 39 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Duration           13350 non-null  int64
 1   Total_Stops        13350 non-null  float64
 2   Price              10680 non-null  float64
 3   Journey_Day        13350 non-null  int32
 4   Journey_Month      13350 non-null  int32
 5   Day_of_Week        13350 non-null  int32
 6   Arrival_hr         13350 non-null  int64
 7   Arrival_min        13350 non-null  int64
 8   Dep_hr             13350 non-null  int64
 9   Dep_min            13350 non-null  int64
 10  Airline_1          13350 non-null  int64
 11  Airline_2          13350 non-null  int64
 12  Airline_3          13350 non-null  int64
 13  Airline_4          13350 non-null  int64
 14  Airline_5          13350 non-null  int64
 15  Airline_6          13350 non-null  int64
 16  Airline_7          13350 non-null  int64
 17  Airline_8          13350 non-null  int64
 18  Airline_9          13350 non-null  int64
 19  Airline_10         13350 non-null  int64
 20  Airline_11         13350 non-null  int64
 21  Source_1           13350 non-null  int64
 22  Source_2           13350 non-null  int64
 23  Source_3           13350 non-null  int64
 24  Source_4           13350 non-null  int64
 25  Destination_1      13350 non-null  int64
 26  Destination_2      13350 non-null  int64
 27  Destination_3      13350 non-null  int64
 28  Destination_4      13350 non-null  int64
 29  Destination_5      13350 non-null  int64
 30  Additional_Info_1  13350 non-null  int64
 31  Additional_Info_2  13350 non-null  int64
 32  Additional_Info_3  13350 non-null  int64
 33  Additional_Info_4  13350 non-null  int64
 34  Additional_Info_5  13350 non-null  int64
 35  Additional_Info_6  13350 non-null  int64
 36  Additional_Info_7  13350 non-null  int64
 37  Additional_Info_8  13350 non-null  int64
 38  Additional_Info_9  13350 non-null  int64
dtypes: float64(2), int32(3), int64(34)
memory usage: 3.9 MB